# multi-agent-systems-laboratories

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/LR2/: AgentInitiatorBehaviour.java  AgentSolverBehaviour.java  E-13m-22_Teoria_po_Dzhabe.docx  FunctionAgent.java  FunctionMethods.java  WakerAgentBehaviour.java
src/main/java/LR2new/: FunctionAgent.java  Methods.java
src/main/java/LR2new/agentsBeh/: InitiationQueueBehaviour.java  InitiationReceiverBehaviour.java  InitiatorBehaviour.java  SolverBehaviour.java
src/main/java/LR3/: NodeAgent.java
src/main/java/LR3/CFG/: CFGClass.java  WorkWithConfigGFiles.java  xml.java
src/main/java/LR3/XMLFiles/: Agent1.XML  Agent10.XML  Agent11.XML  Agent12.XML  Agent2.XML  Agent3.XML  Agent4.XML  Agent5.XML  Agent6.XML  Agent7.XML  Agent8.XML  Agent9.XML
src/main/java/LR3/behaviours/: ProcessingRequestBeh.java  ReplyBeh.java  SearchInitiationBeh.java
src/main/java/LR3/methods/: Methods.java
src/main/java/LR4/: Starter.java
src/main/java/LR4/Agents/: ConsumerAgent.java  DistributorAgent.java  ProducerAgent.java
src/main/java/LR4/ConsumerBeh/: ConsumerBehaviour.java  ConsumerBehaviourTest.java  StartAuction.java
src/main/java/LR4/DF/: DFHelper.java
src/main/java/LR4/DistributorBeh/: DistributorBehaviour.java  SendTopicName.java
src/main/java/LR4/GenerationModeller/: Generation.java
src/main/java/LR4/JSON/: JsonMessage.java
src/main/java/LR4/ProducerBeh/: AvailablePower.java  DynamicPrice.java  ProducerBehaviour.java
src/main/java/LR4/Time/: TimeSimulation.java
src/main/java/LR4/TopicManager/: MessageReceiver.java  ReceivingFromTopic.java  SendingToTopic.java  TopicCreator.java  TopicManagerMain.java
src/main/java/LR4/TradingFSMBeh/: HandleCFP.java  RequestToMakePriceHigher.java  SendBackToConsumer.java  TradingFSM.java
src/main/java/LR4/TradingFSMBeh/FirstIteration/: BidsAnalyzer.java  CollectBids.java  ConcludeContract.java  SendRequestsAndCollectBids.java
src/main/java/LR4/TradingFSMBeh/SecondIteration/: BidsAnalyzerSecondTry.java  CollectBidsWithTwoWinners.java  ConcludeContractWithTwoWinners.java  SendRequestsAndCollectBidsSecondTry.java
src/main/java/LR4/XML/: Consumer3.XML  Consumer5.XML  Consumer6.XML  ConsumerXMLParser.java  WorkWithConfigGFiles.java
src/main/java/LR4/cfgClasses/: ConsumerCFGClass.java  MessageCFGClass.java  ProducerCFGClass.java
src/test/java/LR4/: BuyingAuctionBehaviourTest.java  JadeTestingKit.java
